******************************************************************
TSCN:Tracker-style shamisen cultural notation
トラッカー風三味線文化譜記法(コンピュータプログラムに詳しい方向け)
2021/02/14 yosi 改良歓迎
******************************************************************

///////////////////////////////////
楽譜ブロック
-----------------------------------	
移調及び曲の初めには必ず入れること。
///////////////////////////////////

No. 	音符番号　必ず1から始めること。ゼロ埋めは任意。
1/2/3	演奏する糸　中に入る数字は文化譜と同じ
E	奏法指示(名称は洗足音大伝統音楽デジタルライブラリーによる)

	S:スクイバチ
	H:ハジキ
	U:ウチ
	K:コキ
	R:カエシバチ	(Reverseから)
	7:ウラハジキ	(ANKの"H"を0x7fでXOR=0x37="7")
	^:前の音と後ろの音をつなげる
L	音符の長さ(n分音符)

///////////////////////////////////
定義ブロック	
-----------------------------------
移調及び曲の初めには必ず入れること。
///////////////////////////////////

DEFRT	基準になる音高(ニモニック化十二律表記)
	ITIKOD:壱越	いちこつ	D
	TANGDS:断金	たんぎん	D+
	HYOJOE:平調	ひょうじょう	E
	SYOZEF:勝絶	しょうぜつ	F
	SIMOFS:下無	しもむ		F+
	SOUJOG:双調	そうじょう	G
	FUSYGS:鳧鐘	ふしょう	G+
	OUSIKA:黄鐘	おうしき	A
	RANKAS:鸞鏡	らんけい	A+
	BANSIB:盤渉	ばんしき	B
	SINSEC:神仙	しんせん	C
	KAMICS:上無	かみむ		C+
DEFTUNE 調弦
	HONTYO:本調子
	NIAGAR:二上がり
	SANSAG:三下がり

///////////////////////////////////
表記例
///////////////////////////////////

DEFRT	SINSEC
DEFTUNE	HONTYO

|No. |1 |2 |3 |E|L |
|0001| 0|  |  | | 4|
|0002|  | 0|  | | 4|
|0003|  |  | 0| | 4|